HOSTNAME=archlinux-server.fritz.box
REDIS_PASSWORD=nextcloud
POSTGRES_USER=nextcloud
POSTGRES_PASSWORD=nextcloud
POSTGRES_DB=nextcloud
NEXTCLOUD_WEBROOT=/nextcloud
COLLABORA_WEBROOT=/collabora
NEXTCLOUD_ADMIN_USER=test
NEXTCLOUD_ADMIN_PASSWORD=test1234
